{
	"name": "cocos-debug",
	"displayName": "Cocos Debug",
	"version": "0.10.18",
	"publisher": "chukong technology",
	"description": "Debugger for cocos JSB programs",
	"author": {
		"name": "Chukong technology"
	},
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Debuggers"
	],
	"private": true,
	"dependencies": {
		"vscode-debugadapter": "1.6.0-pre12",
		"vscode-nls": "^1.0.4"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"mocha": "^2.3.4"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"watch": "tsc -w -p ./src"
	},
	"contributes": {
		"debuggers": [
			{
				"type": "cocos",
				"label": "Cocos-JSB",
				"enableBreakpointsFor": { "languageIds": [ "javascript" ] },
				"program": "./out/cocosFXDebug.js",
				"runtime": "node",
				"configurationAttributes": {
					"attach": {
						"properties": {
							"port": {
								"type": "number",
								"description": "Debug port to attach to. Default is 5086.",
								"default": 5086
							},
							"cwd": {
								"type": "string",
								"description": "Absolute path to the working directory of the program being debugged.",
								"default": "${workspaceRoot}"
							},
							"address": {
								"type": "string",
								"description": "The TCP/IP address of the port (remote addresses only supported for node >= 5.0). Default is 'localhost'.",
								"default": "localhost"
							},
							"timeout": {
								"type": "number",
								"description": "Retry for this number of milliseconds to connect to the cocos JSB program. Default is 10000 ms.",
								"default": 10000
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"name": "Cocos-Debug",
						"type": "cocos",
						"request": "attach",
						"port": 5086,
						"address": "localhost",
						"cwd": "${workspaceRoot}"
					}
				]
			}
		]
	}
}